:root {
    --pink-gradient: linear-gradient(162deg, rgba(245,177,56,1) 3%, rgba(189,65,119,0.9951690821256038) 51%);
    --blue-gradient: linear-gradient(162deg, rgba(31,196,224,1) 3%, rgba(54,76,114,0.9951690821256038) 51%);
    --green-gradient:linear-gradient(162deg, rgba(134,246,165,1) 0%, rgba(16,90,120,1) 82%);
  }
body {
background-color:rgb(254, 250, 239);
font-family: "Montserrat", sans-serif;
}
.pricing-container{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 2rem;
}
.pricing-plan{
    flex: 1;
    background-color:#fff;
    border-radius: 10px;
    flex-direction: column;
    text-align: center;
    max-width:280px;
}
.plan-container{
    border-radius: 10px 10px 0 0;
    padding: 20px 0 5px 0;
}
.one{
    background: var(--pink-gradient);
    }
.two{
    background: var(--blue-gradient);
    
}
.three{
    background:var(--green-gradient)
}
.plan-title{
    font-size:26px;
    font-weight: 600;
    text-align: center;
    color: #fff;
}
hr{
    width:90%;
}
.price-line{
    width:20%;
}
.plan-info{
    font-size: 12px;
    text-align: center;
    color: #fff;
}
.plan-price{
    text-align: center;
    font-size:40px;
    font-weight: bold;
    padding: 30px 10px 0 10px;
}
.plan-features {
    text-align: left;
    list-style: none;
  }
  .plan-features li {
    margin-bottom: 20px;
  }
  .fa-circle-check{
    background-color: #ff6600;
    border-radius: 50%;
    color: #fff;
  }
  .fa-circle-xmark{
    color: #fff;
    background-color: red;
    border-radius: 50%;
  }
.plan-button {
    margin: 30px 0 50px 0;
    padding: 5px;
    background-color: #ff6600;
    color: #fff;
    border-radius: 10px;
    border: none;
    width: 50%;
    font-size: 20px;
  }
@media (max-width: 800px) {
    .pricing-container {
        flex-direction: column;
        height: 100%;
      }
}
